[nosetests]
match = ^test
nocapture = 1
cover-package = shiftscheduler
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = shiftscheduler/locale
domain = ShiftScheduler
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shiftscheduler/locale/ShiftScheduler.pot
width = 80

[init_catalog]
domain = ShiftScheduler
input_file = shiftscheduler/locale/ShiftScheduler.pot
output_dir = shiftscheduler/locale

[update_catalog]
domain = ShiftScheduler
input_file = shiftscheduler/locale/ShiftScheduler.pot
output_dir = shiftscheduler/locale
previous = true
